@keyframes slide-top {
    0% {
        transform: translateY(0)
    }

    100% {
        transform: translateY(-3px)
    }
}

@keyframes focus-in-expand-fwd {
    0% {
        letter-spacing: -.5em;
        transform: translateZ(-800px);
        filter: blur(12px);
        opacity: 0
    }

    100% {
        transform: translateZ(0);
        filter: blur(0);
        opacity: 1;
    }
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
}

h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
}

.header {
    display: flex;
    padding: 0 15% 0 14.37%;
    background-color: #222;
    height: 75px;
    align-items: center;
}

.header_icon-1 {
    padding-left: 40px;
}

.header_icon-1:hover {
    fill: #F26376;
}

.header_icon-1:active {
    fill: #F26376;
    animation: slide-top .5s cubic-bezier(.25, .46, .45, .94) both
}

.header_right {
    margin-left: auto;
}

.header_icon:hover {
    fill: #F26376;
}

.header_icon:active {
    fill: #F26376;
    animation: slide-top .5s cubic-bezier(.25, .46, .45, .94) both
}

.header_icon:first-of-type {
    padding-right: 33px;
}

.header_icon:nth-child(2) {
    padding-right: 33px;
}

.top {
    background-color: #F1E4E6;
    display: flex;
}

.top_left, .top_right {
    width: 50%;
}

.top_right {
    padding-top: 290px;
    display: flex;
}

.rectangle {
    width: 12px;
    height: 92px;
    background-color: hsla(352, 83%, 69%, 1);
    margin-left: 7.92%;
    margin-right: 16px;

}

.container_title {
    display: flex;
    flex-wrap: wrap;
    width: 373px;
    height: 93px;
}

.title {
    font-style: normal;
    line-height: normal;
}

.first {
    font-size: 48px;
    font-weight: 900;
}

.second {
    font-size: 32px;
    font-weight: 700;
}

.third {
    color: #F16D7F;
    font-size: 32px;
    font-weight: 700;
}

.item {
    transition-duration: 0.3s;
}

.item:hover {
    scale: 102%;
}

.nav_white_text {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.nav_pink_text {
    color: #F16D7F;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

nav {
    display: grid;
    grid-template-columns: 359px 359px 359px;
    grid-template-rows: 260px 180px;
    gap: 30px;
    padding-left: calc(50% - 573px);
    padding-right: calc(50% - 573px);
    margin-top: 65px;
    margin-bottom: 96px;
}

.item {
    position: relative;
    display: inline-block;
}

.item .nav_text {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 40%;
    text-align: center;
    width: 60%;
}

.item .nav_text_for_big {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 40%;
    text-align: center;
    width: 60%;
}

.big {
    grid-row-start: 2;
    grid-column: 1/4;
}

.subject {
    color: #222;
    font-family: Lato;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}

p {
    color: #9F9F9F;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.subject-text {
    padding-top: 6px;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    grid-template-rows: 581px 581px;
    gap: 30px;
    justify-content: center;
    margin-bottom: 48px;
}

.element {
    position: relative;
}

.icon-card {
    justify-content: center;
    align-items: center;
}

.element-top .icon-card {
    display: none;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 420px;
    background: hsla(0, 2%, 22%, 0.86);
    opacity: 0.5;
}

.element-top:hover .icon-card {
    display: block;
}

.fill-board-card-full {
    position: relative;
}

.icon-card-item {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.fill-board-card {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
}

.fill-board-card {
    padding-left: 13.54px;
    padding-top: 11.29px;
}

.add-cart {
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-left: 11px;
    padding-top: 4px;
}

.element-bottom {
    padding: 24px 16px;
}

.product-title {
    color: #000;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-bottom: 16px;
}

.price {
    color: #F16D7F;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-top: 16px;
}

.element-top {
    display: flex;
    justify-content: center;
}

.product_more {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}

.Browse {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #F26376;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 212px;
    height: 48px;
    border-width: 1px;
    border-color: hsla(0, 100%, 71%, 1);
}

.advantages {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-top: 103px;
    padding-bottom: 104px;
    background-color: #222224;
}

.advantage {
    display: flex;
    width: 360px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

h3 {
    color: #FBFBFB;
    font-size: 19.96px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-top: 28px;
    padding-bottom: 16px;
}

.p-advantage {
    max-width: 320px;
}

.communication {
    display: flex;
    padding-top: 97px;
    padding-bottom: 156px;
}

.communication-left, .communication-right {
    width: 50%;
}

.communication-left {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    flex-direction: column;
}

.communication-text {
    color: #222224;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 360px;
    padding-top: 30px;
}

.span-italic {
    color: #222224;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    width: 360px;
    font-style: italic;
}

.communication-right {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    flex-direction: column;
    padding-right: 8%;
    padding-top: 48px;
}

.SUBSCRIBE {
    color: #222224;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 167.2%;
}

.for-subscribe {
    color: #222224;

    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 167.2%;
    padding-bottom: 32px;
}

.input-subscribe {
    display: flex;
}

input {
    width: 230px;
    height: 49px;
    background-color: #E1E1E1;
    padding-left: 22px;
    border-width: 0px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.Subscribe-button {
    width: 95px;
    height: 49px;
    background-color: #F16D7F;
    color: #FFF;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border-width: 0px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;

}

.Subscribe-button:hover {
    animation: focus-in-expand-fwd .3s cubic-bezier(.25, .46, .45, .94) both
}

.Subscribe-button:active {
    background-color: #f04b61;
}

footer {
    display: flex;
    background-color: #222224;
    min-height: 79px;
}

.footer-left {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

.footer-right {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: end;
    padding-right: 14%;
}

.span-footer {
    width: 332px;
    color: #FBFBFB;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.social-media {
    display: grid;
    grid-template-columns: repeat(4, 32px);
    grid-template-rows: 32px;
    gap: 7.3px;

}

.social-media-item {
    background-color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-media-item:hover {
    background-color: #F16D7F;
    fill: #FBFBFB;
}

.social-media-item:hover .social-media-item-svg {
    fill: white;
}

@media (min-width: 768px) and (max-width: 1024px) {

    .header {
        padding: 0 32px 0 32px;
    }

    .top_right {
        height: 368px;
        padding-top: 0px;
        align-items: center;
        justify-content: center;
    }

    .first {
        font-size: 44px;
    }

    .second {
        font-size: 24px;
    }

    .third {
        font-size: 24px;
    }

    img {
        max-height: 100%;
        max-width: 100%;
    }

    .image {
        max-height: 120%;
    }

    nav {
        display: grid;
        grid-template-columns: 232px 232px 232px;
        grid-template-rows: 167px 116px;
        gap: 30px;
        padding-left: calc(50% - 384px);
        padding-right: calc(50% - 384px);
        margin-bottom: 109px;
    }


    .item .nav_text_for_big {
        position: absolute;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 30%;
        text-align: center;
        width: 60%;
    }

    .container_title {
        display: flex;
        flex-wrap: wrap;
        width: 283px;
        height: 78px;
        padding-bottom: 10px;
    }

    .first {
        font-size: 38px;
        font-weight: 900;
    }

    .second {
        font-size: 20px;
        font-weight: 700;
    }

    .third {
        color: #F16D7F;
        font-size: 20px;
        font-weight: 700;
    }

    .products {
        display: flex;
        padding-left: calc(50% - 384px);
        padding-right: calc(50% - 384px);
        flex-wrap: wrap;
        gap: 16px;
    }

    .element {
        width: 360px;
    }

    .advantages {
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
    }

    .communication {
        flex-direction: column;
        padding-top: 64px;
        padding-bottom: 140px;
    }

    .communication-left, .communication-right {
        width: 100%;
    }

    .communication-right {
        padding-top: 59px;
    }

    .for-subscribe {
        padding-bottom: 27px;
    }

    .footer-right {
        padding-right: 32px;
    }

    .footer-left {
        padding-left: 32px;
        justify-content: flex-start;
    }

    .span-footer {
        width: 251px;
    }
}



@media (max-width: 767px) {

    .header {
        padding: 0 16px 0 16px;
    }


    .top_left {
        display: none;
    }

    .header_icon:nth-child(n+2) {
        display: none;
    }

    .top_right {
        width: 100%;
        height: 363px;
        padding-top: 0px;
        align-items: center;
        justify-content: center;
    }

    .rectangle {
        height: 61px;
    }

    .container_title {
        display: flex;
        flex-wrap: wrap;
        width: 236px;
        height: 66px;
    }

    .first {
        font-size: 38px;
        font-weight: 900;
    }

    .second {
        font-size: 20px;
        font-weight: 700;
    }

    .third {
        color: #F16D7F;
        font-size: 20px;
        font-weight: 700;
    }


    nav, .products {
        display: flex;
        flex-direction: column;
        padding-left: calc(50% - 152px);
        padding-right: calc(50% - 152px);
    }

    nav {
        margin-bottom: 64px;
    }

    img {
        max-height: 100%;
        max-width: 100%;
    }

    .image {
        object-fit: cover;
        height: 111px;
    }

    .item .nav_text_for_big {
        position: absolute;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 30%;
        text-align: center;
        width: 60%;
    }

    .advantages {
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
    }

    .communication {
        flex-direction: column;
        padding-top: 64px;
        padding-bottom: 140px;
    }

    .communication-left, .communication-right {
        width: 100%;
    }

    .communication-right {
        padding-top: 59px;
    }

    .for-subscribe {
        padding-bottom: 27px;
    }

    footer {
        flex-wrap: wrap;
        flex-direction: column-reverse;
        padding-bottom: 9px;
    }

    .footer-left, .footer-right {
        width: 100%;
    }

    .footer-right {
        justify-content: center;
        padding-top: 43px;
        padding-bottom: 40px;
    }

    .footer-left {
        justify-content: center;
    }

    .span-footer {
        width: 251px;
    }
}